spring.application.name=subsribe
server.port=8082
#MQTT-?????
publish.mqtt.host=tcp://111:1883
#MQTT-??????
publish.mqtt.username=admin
#MQTT-?????
publish.mqtt.password=adminhkkj123
#MQTT-????session
publish.mqtt.cleansession=false
#MQTT-??????????
publish.mqtt.clientid=mqtt_subsribe
#??????????(?????????)
publish.mqtt.default_topic=topic1
#??????
publish.mqtt.timeout=1000
#????
publish.mqtt.keepalive = 10
#??????
publish.mqtt.connectionTimeout=3000
